{
    "cSpell.words": [
        "clipart",
        "fontawesome",
        "fortawesome",
        "indir",
        "infoag",
        "kisspng",
        "klaviyo",
        "pngegg",
        "salesforcepngpluspngcomlogotransparentbackground",
        "toppng",
        "xero"
    ]
}